# Firebase configuration for Web
WEB_API_KEY=AIzaSyA3IB9dMbBx4NYfIWxVeEdd8l_K2fTnGrk
WEB_APP_ID=1:755327441125:web:049f990a68c700e2d15c0c
WEB_MESSAGING_SENDER_ID=755327441125
WEB_PROJECT_ID=last-dance-444605
WEB_AUTH_DOMAIN=last-dance-444605.firebaseapp.com
WEB_STORAGE_BUCKET=last-dance-444605.firebasestorage.app
WEB_MEASUREMENT_ID=G-7NJE3536EL
WEB_CLIENT_ID=755327441125-eergnjcm8nv86nrcqeh0ngqbn5v5tsuv.apps.googleusercontent.com

# Firebase configuration for Android
ANDROID_API_KEY=AIzaSyDpmPA7mkyLpte0tbh0X3cR7WrobalN4LE
ANDROID_APP_ID=1:755327441125:android:c5c159d7d2c306f3d15c0c
ANDROID_MESSAGING_SENDER_ID=755327441125
ANDROID_PROJECT_ID=last-dance-444605
ANDROID_STORAGE_BUCKET=last-dance-444605.firebasestorage.app
ANDROID_CLIENT_ID=755327441125-esp9melrj1o2qvfs3s7rnrf6d41pmeo9.apps.googleusercontent.com

# Firebase configuration for iOS
IOS_API_KEY=AIzaSyDzR8CTo0Gn3W5_3FmoUA9LFW6mesqffGE
IOS_APP_ID=1:755327441125:ios:8f14d87c007f9d03d15c0c
IOS_MESSAGING_SENDER_ID=755327441125
IOS_PROJECT_ID=last-dance-444605
IOS_STORAGE_BUCKET=last-dance-444605.firebasestorage.app
IOS_CLIENT_ID=755327441125-cs8uj70qm73tf28nh0orvkm9g3vb23ck.apps.googleusercontent.com
IOS_BUNDLE_ID=com.example.dingdongFlutterTeacher

# Firebase configuration for macOS
MACOS_API_KEY=AIzaSyDzR8CTo0Gn3W5_3FmoUA9LFW6mesqffGE
MACOS_APP_ID=1:755327441125:ios:8f14d87c007f9d03d15c0c
MACOS_MESSAGING_SENDER_ID=755327441125
MACOS_PROJECT_ID=last-dance-444605
MACOS_STORAGE_BUCKET=last-dance-444605.firebasestorage.app
MACOS_CLIENT_ID=755327441125-cs8uj70qm73tf28nh0orvkm9g3vb23ck.apps.googleusercontent.com
MACOS_BUNDLE_ID=com.example.dingdongFlutterTeacher

# Firebase configuration for Windows
WINDOWS_API_KEY=AIzaSyA3IB9dMbBx4NYfIWxVeEdd8l_K2fTnGrk
WINDOWS_APP_ID=1:755327441125:web:fe7b312dba2d7555d15c0c
WINDOWS_MESSAGING_SENDER_ID=755327441125
WINDOWS_PROJECT_ID=last-dance-444605
WINDOWS_AUTH_DOMAIN=last-dance-444605.firebaseapp.com
WINDOWS_STORAGE_BUCKET=last-dance-444605.firebasestorage.app
WINDOWS_MEASUREMENT_ID=G-X7TNMXC59L
